- team_name: Arizona Diamondbacks
  team_id: '109'
  league: NL
- team_name: Atlanta Braves
  team_id: '144'
  league: NL
- team_name: Baltimore Orioles
  team_id: '110'
  league: AL
- team_name: Boston Red Sox
  team_id: '111'
  league: AL
- team_name: Chicago Cubs
  team_id: '112'
  league: NL
- team_name: Chicago White Sox
  team_id: '145'
  league: AL
- team_name: Cincinnati Reds
  team_id: '113'
  league: NL
- team_name: Cleveland Indians
  team_id: '114'
  league: AL
- team_name: Colorado Rockies
  team_id: '115'
  league: NL
- team_name: Detroit Tigers
  team_id: '116'
  league: AL
- team_name: Houston Astros
  team_id: '117'
  league: AL
- team_name: Kansas City Royals
  team_id: '118'
  league: AL
- team_name: Los Angeles Angels
  team_id: '108'
  league: AL
- team_name: Los Angeles Dodgers
  team_id: '119'
  league: NL
- team_name: Miami Marlins
  team_id: '146'
  league: NL
- team_name: Milwaukee Brewers
  team_id: '158'
  league: NL
- team_name: Minnesota Twins
  team_id: '142'
  league: AL
- team_name: New York Mets
  team_id: '121'
  league: NL
- team_name: New York Yankees
  team_id: '147'
  league: AL
- team_name: Oakland Athletics
  team_id: '133'
  league: AL
- team_name: Philadelphia Phillies
  team_id: '143'
  league: NL
- team_name: Pittsburgh Pirates
  team_id: '134'
  league: NL
- team_name: San Diego Padres
  team_id: '135'
  league: NL
- team_name: San Francisco Giants
  team_id: '137'
  league: NL
- team_name: Seattle Mariners
  team_id: '136'
  league: AL
- team_name: St. Louis Cardinals
  team_id: '138'
  league: NL
- team_name: Tampa Bay Rays
  team_id: '139'
  league: AL
- team_name: Texas Rangers
  team_id: '140'
  league: AL
- team_name: Toronto Blue Jays
  team_id: '141'
  league: AL
- team_name: Washington Nationals
  team_id: '120'
  league: NL
